import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const tutorial: SimpleTranslationEntries = {
  intro: `PokéRogueへようこそ！ログライク要素が加わったバトル中心のポケモンファンゲームです。
  $このゲームは収益を上げず、Pokémonおよび使用される著作権資産に対する所有権を主張しません。
  $ゲームはまだ作業中ですが、完全にプレイすることができます。\nバグ報告はディスコードコミュニティをご利用ください。
  $ゲームが遅い場合は、ブラウザ設定で「ハードウェアアクセラレーション」がオンになっていることを確認してください`,

  accessMenu: "メニューにアクセスするには、入力待ちの間にMキーまたはEscを押してください。\nメニューには設定やさまざまな機能が含まれています。",

  menu: `このメニューから設定にアクセスできます。
  $設定ではゲームスピード、ウィンドウスタイル、およびその他のオプションを変更できます。
  $ここにはさまざまな他の機能もありますので、ぜひ確認してみてください！`,

  starterSelect: `この画面でZキーやスペースバーを押してスターターを選択できます。\n彼らはあなたの最初のパーティーメンバーです。
  $最大6匹のパーティーで始めることができますが\nポケモンによってコストがあり、合計10を超えてはなりません。
  $捕まえたりふかさせたりすることで\n選択できる性別、特性、フォルムなどの幅を広げることができます。
  $個体値も徐々に累積して高くなるので、\n同じポケモンをたくさん捕まえてみてください！`,

  pokerus: `毎日ランダムでスターターの3種類に紫色の枠が表示されます。
  $登録されたスターターの中にあれば、\nパーティに追加してつよさを確認してみましょう！`,

  statChange: `"ポケモンは交代しない限り、次のバトルでも能力変化が維持されます。
  $その代わりに、トレーナーバトルや新しいバイオームに入る直前に自動的にリセットされます。
  $CキーまたはShiftキーを押し続けると、現在のポケモンの能力変化を確認できます。
  $Vキーを押すと、相手が使用した技も確認できます。
  $ただし、今のバトルで相手ポケモンがすでに使った技のみが表示されます。`,

  selectItem: `バトルが終わるたびに、ランダムなアイテム3つの中から1つを選んで獲得します。
  $種類は消耗品、ポケモンの持ち物、永続的なパッシブアイテムなど様々です。
  $ほとんどの消耗しない道具は効果が累積されます。
  $進化用など一部のアイテムは使用できる場合にのみ登場します。
  $持ち物を渡す機能を使用してポケモン同士で道具を持たせることもできます。
  $持ち物があれば、アイテム選択画面の右下に渡す機能が表示されます。
  $お金で消耗品を購入することもでき、ウェーブが進むにつれて購入可能な種類が増えます。
  $アイテムを選択すると次のウェーブに進むため、まず消耗品の購入を行ってください。`,

  eggGacha: `この画面でポケモンの卵バウチャーを\nガチャができます。
  $卵は戦闘を繰り返すうちにふかします。\n珍しいほどもっと長くかかります。
  $ふかさせたポケモンはパーティーに追加されず、\nスターティングに登録されます。
  $卵からふかしたポケモンは一般的に\n野生で捕まえたポケモンよりも高い個体値を持ちます。
  $一部のポケモンは卵からしか手に入りません。
  $各ガチャマシンがそれぞれ異なるボーナスを持っているため、\n好きな方を使ってみてください!,`,
} as const;
